# mungLog

./: .gitignore
dev/munglog-backend/: build.gradle  settings.gradle
dev/munglog-backend/.claude/: settings.local.json
dev/munglog-backend/analysis/concepts/: JPA-basic.md  java-Lambda.md  java-Optional.md  java-arrowOperator.md  java-stream.md  jpa-vs-hibernate.md  lombok-annotations.md
dev/munglog-backend/analysis/domain/member/: member-entity.md  member-repository.md
dev/munglog-backend/src/main/java/com/munglog/backend/: MunglogBackendApplication.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/ai/: GeminiClient.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/ai/dto/: GeminiContent.java  GeminiGenerationConfig.java  GeminiInlineData.java  GeminiPart.java  GeminiRequest.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/auth/: AuthController.java  AuthService.java  CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/auth/dto/: OAuthAttributes.java  TokenResponse.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/controller/: AdminController.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/domain/: BaseTimeEntity.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/dto/: ApiResponse.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/exception/: AiRateLimitException.java  GlobalExceptionHandler.java
dev/munglog-backend/src/main/java/com/munglog/backend/common/id/: IdGenerator.java  IdPrefix.java
dev/munglog-backend/src/main/java/com/munglog/munglog_backend/: MunglogBackendApplication.java
dev/munglog-backend/src/main/resources/: application.yaml
dev/munglog-backend/src/test/java/com/munglog/munglog_backend/: MunglogBackendApplicationTests.java
(+445 files in other folders)
